# PortableMSVC

./: .editorconfig  .gitignore  PortableMSVC.csproj  PortableMSVC.slnx  README.md
.github/workflows/: release.yml
src/: Architecture.cs  ArchitectureNames.cs  CabNative.cs  Cli.cs  DownloadedFile.cs  Downloader.cs  FakeVsWhere.cs  InstallPlan.cs  InstallRunner.CleanupPhase.cs  InstallRunner.DownloadPhase.cs  InstallRunner.RuntimePhase.cs  InstallRunner.cs  JsonSourceGenerationContext.cs  ManifestCache.cs  ManifestLoader.cs  ManifestMeta.cs  MsiExtractor.cs  MsiNative.cs  NaturalVersionComparer.cs  PackageIndex.cs  PackageInfo.cs  PayloadInfo.cs  PlanBuilder.cs  PlanIssue.cs  PlanRequest.cs  PlannedPackage.cs  PlannedPayload.cs  PortableSetupRunner.cs  PortableSetupStatus.cs  Program.cs  ResolvedVersion.cs  SharedHttpClient.cs  VsWhereComponentSelector.cs  VsWherePackage.cs  VsWhereState.cs  VsixExtractor.cs
tests/PortableMSVC.Tests/: CliTests.cs  FakeVsWhereTests.cs  ManifestTestData.cs  MinimalPlanTests.cs  MsiExtractorTests.cs  PackageSelectionMatrixTests.cs  PortableMSVC.Tests.csproj  RegistrationScriptTests.cs  RuntimeDllCopyTests.cs  VersionCatalogTests.cs  VsWhereComponentSelectorTests.cs  VsixExtractorTests.cs
tools/: PatchOriginalFilename.ps1
tools/upx/: README.md
