<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <PublishSingleFile>true</PublishSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>assets\PortableMSVC.ico</ApplicationIcon>
    <PortableMSVCCompressWithUpx>true</PortableMSVCCompressWithUpx>
    <PortableMSVCUpxPath>$(MSBuildProjectDirectory)\tools\upx.exe</PortableMSVCUpxPath>
    <PortableMSVCUpxOptions>--best</PortableMSVCUpxOptions>
    <PortableMSVCUpxOptions Condition="'$(RuntimeIdentifier)' == 'win-x86'">--best --force</PortableMSVCUpxOptions>
    <_PortableMSVCUpxSupportedRid
      Condition="'$(RuntimeIdentifier)' == 'win-x64' or '$(RuntimeIdentifier)' == 'win-x86'">true</_PortableMSVCUpxSupportedRid>
    <_PortableMSVCUpxSupportedRid Condition="'$(_PortableMSVCUpxSupportedRid)' == ''">false</_PortableMSVCUpxSupportedRid>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(PortableMSVCNativeAotVcLibDir)' != ''">
    <AdditionalNativeLibraryDirectories Include="$(PortableMSVCNativeAotVcLibDir)" />
  </ItemGroup>

  <ItemGroup Condition="'$(PortableMSVCNativeAotSdkUcrtLibDir)' != ''">
    <AdditionalNativeLibraryDirectories Include="$(PortableMSVCNativeAotSdkUcrtLibDir)" />
  </ItemGroup>

  <ItemGroup Condition="'$(PortableMSVCNativeAotSdkUmLibDir)' != ''">
    <AdditionalNativeLibraryDirectories Include="$(PortableMSVCNativeAotSdkUmLibDir)" />
  </ItemGroup>

  <Target Name="PatchPortableMSVCOriginalFilename" AfterTargets="Build"
    Condition="'$(OS)' == 'Windows_NT'">
    <ItemGroup>
      <_PortableMSVCExeToPatch Include="$(TargetDir)$(AssemblyName).exe"
        Condition="Exists('$(TargetDir)$(AssemblyName).exe')" />
      <_PortableMSVCExeToPatch Include="$(NativeOutputPath)$(AssemblyName).exe"
        Condition="'$(NativeOutputPath)' != '' and Exists('$(NativeOutputPath)$(AssemblyName).exe')" />
    </ItemGroup>
    <Exec
      Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\tools\PatchOriginalFilename.ps1&quot; @(_PortableMSVCExeToPatch->'&quot;%(FullPath)&quot;', ' ')"
      Condition="'@(_PortableMSVCExeToPatch)' != ''" />
  </Target>

  <Target Name="FinalizePortableMSVCPublishExecutable" AfterTargets="CopyNativeBinary"
    Condition="'$(OS)' == 'Windows_NT' and '$(PublishDir)' != '' and Exists('$(PublishDir)$(AssemblyName).exe')">
    <ItemGroup>
      <_PortableMSVCPublishExe Include="$(PublishDir)$(AssemblyName).exe" />
    </ItemGroup>
    <Exec
      Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\tools\PatchOriginalFilename.ps1&quot; @(_PortableMSVCPublishExe->'&quot;%(FullPath)&quot;', ' ')" />
    <Message
      Importance="high"
      Text="Compressing @(_PortableMSVCPublishExe->'%(FullPath)', ', ') with $(PortableMSVCUpxPath) $(PortableMSVCUpxOptions)"
      Condition="'$(PortableMSVCCompressWithUpx)' == 'true' and '$(_PortableMSVCUpxSupportedRid)' == 'true' and Exists('$(PortableMSVCUpxPath)')" />
    <Exec
      Command="&quot;$(PortableMSVCUpxPath)&quot; $(PortableMSVCUpxOptions) @(_PortableMSVCPublishExe->'&quot;%(FullPath)&quot;', ' ')"
      Condition="'$(PortableMSVCCompressWithUpx)' == 'true' and '$(_PortableMSVCUpxSupportedRid)' == 'true' and Exists('$(PortableMSVCUpxPath)')" />
    <Message
      Importance="high"
      Text="UPX compression skipped for $(RuntimeIdentifier)."
      Condition="'$(PortableMSVCCompressWithUpx)' == 'true' and '$(_PortableMSVCUpxSupportedRid)' != 'true'" />
    <Warning
      Text="UPX compression skipped because $(PortableMSVCUpxPath) was not found."
      Condition="'$(PortableMSVCCompressWithUpx)' == 'true' and '$(_PortableMSVCUpxSupportedRid)' == 'true' and !Exists('$(PortableMSVCUpxPath)')" />
  </Target>

</Project>
